.arrow
	position: absolute
	top: 50%
	width: 5vmin
	height: 5vmin
	background: transparent
	border-top: 1vmin solid white
	border-right: 1vmin solid white
	box-shadow: 0 0 0 lightgray
	transition: all 200ms ease

	&.left
		left: 0
		transform: translate3d(0,-50%,0) rotate(-135deg)

	&.right
		right: 0
		transform: translate3d(0,-50%,0) rotate(45deg)

	&:hover
		border-color: rgb(30, 53, 138)
		box-shadow: 0.5vmin -0.5vmin 0 white

	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-40%,-60%) rotate(45deg)
		width: 200%
		height: 200%
