@import "../node_modules/bulma/sass/utilities/initial-variables"
$family-primary: 'Roboto', sans-serif
$text-light: $white
$link-hover: rgb(172, 172, 172)
$primary: rgb(30, 53, 138)

@import "../node_modules/bulma/bulma"
